<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:orientation="vertical"
    android:background="#123456"
    android:gravity="center"
    android:padding="30dp">

    <TextView
        android:id="@+id/actregister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="@string/register"
        android:textColor="#04ea00"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/missing_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textColor="@android:color/holo_red_light"/>

    <AutoCompleteTextView
        android:id="@+id/RegEmailText"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:hint="@string/email"
        android:background="#ffffff"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/RegFullNameText"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:hint="@string/full_name"
        android:background="#ffffff"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/RegUsernameText"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:hint="@string/username"
        android:background="#ffffff"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/RegPasswordText"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:hint="@string/password"
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        android:inputType="textPassword"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ProgressBar
            android:id="@+id/strength_progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:maxHeight="20dip"
            android:minHeight="20dip"
            android:layout_weight="1"
            android:progress="0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/password_strength_weak"
            android:id="@+id/password_strength" />
    </LinearLayout>

    <EditText
        android:id="@+id/RegConfirmpassText"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:hint="@string/retype_password"
        android:background="#ffffff"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/RegisterButton"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="@string/signup"
        android:background="#04ea00"
        android:textColor="#ffffff"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

    <TextView
        android:id="@+id/TextViewLogin"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="@string/already_registered"
        android:fontFamily="casual"
        android:textColor="#ffffff"
        android:layout_marginEnd="20dp"/>

    <TextView
        android:id="@+id/RegLoginText"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:paddingStart="0dp"
        android:paddingEnd="10dp"
        android:text="@string/login"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:textColor="#04ea00"/>
    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RegProgressBar"
        style="?android:attr/progressBarStyle"/>

</LinearLayout>