<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Home_Page">

    <include
        android:id="@+id/toobar"
        layout="@layout/homepage_nav_menu" />

    <GridView
        android:id="@+id/imggridview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="15dp"
        android:paddingStart="4dp"
        android:paddingTop="4dp"
        android:columnWidth="130dp"
        android:gravity="center"
        android:numColumns="auto_fit" />

</LinearLayout>